<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!-- preloader -->
    <div id="preloader"></div>

    <!-- Header -->
    <header id="header">
        <nav id="nav">
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="nav-ul">
                 <li><a href="#header" class="nav-a">Home</a></li>
                 <li><a href="#main" class="nav-a">Projects</a></li>
                 <li><a href="#footer" class="nav-a">Contact</a></li>
                 <li><button type="button" class="about-me-btn nav-a">About Me</button></li>
             </ul>
         </nav>
    </header>

    <!-- Parallax -->
    <section class="parallax-content">
        <div class="parallax-text">
            <h1>Hi, i'm Aaron</h1>
            <span>Interactive Front-End Developer</span>
        </div>
    </section>

    <!-- Main -->
    <main id="main"></main>
</body>
</html>